<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"    
    android:padding="10px"
  	android:background="#ffffff">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/lin"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical" >

		<TextView style="@style/propertyKey" 
		    android:text="@string/idle"
		    android:layout_gravity="center_horizontal"></TextView>

		<Button
		    android:id="@+id/btnCheckIn"
		    android:layout_width="172dp"
		    android:layout_height="wrap_content"
		    android:text="@string/checkin" 
		    android:layout_gravity="center_horizontal"/>

	</LinearLayout>
	<ImageView
			    android:layout_width="338px"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/lin"
			    android:layout_centerHorizontal="true"
			    android:src="@drawable/logo_text" />
</RelativeLayout>