<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#ffffff">
    
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
		    android:id="@+id/LinearLayout01" 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:orientation="vertical"
		    android:background="#ffffff"
		    android:padding="10px">
		    
		    	
				 
				 <EditText
				 android:hint="@string/username"
 				 android:id="@+id/txtUname" 
				 android:layout_width="fill_parent" 
				 android:layout_height="wrap_content">
				 </EditText>
				
				 <EditText
				 android:hint="@string/password" 
				 android:id="@+id/txtPwd" 
				 android:layout_width="fill_parent" 
				 android:layout_height="wrap_content"
				 android:password="true">
				 </EditText>

			     <CheckBox
			         android:id="@+id/chkRemember_me"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_centerHorizontal="true"
			         android:layout_gravity="center_horizontal"
			         android:text="@string/remember"
			         android:textColor="#000000" />

			     <Button
			         android:id="@+id/btnLogin"
			         android:layout_width="136dp"
			         android:layout_height="wrap_content"
			         android:layout_gravity="center_horizontal"
			         android:text="@string/login" />
		
		</LinearLayout>

		<ImageView
		    android:layout_width="338px"
		    android:layout_height="wrap_content"
		    android:layout_above="@+id/LinearLayout01"
		    android:layout_centerHorizontal="true"
		    android:src="@drawable/logo_text" />

</RelativeLayout>