{% extends "base.html" %}

{% block package_tab_class %}selected{% endblock %}

{% block content %}
<div class="left">
    <form method="post">{% csrf_token %}
    <table class="form">
        {{ form.as_table }}

        <tr>
            <td colspan="2"><button>Módosítás</button><br/></td>
        </tr>
    </table>
    </form>
</div>
<div id="map_canvas"></div>
<div class="clearfix"></div>

{% endblock %}

{% block extra_script %}
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="/static/js/new_package.js"></script>
{% endblock %}