{% extends "base.html" %}

{% block package_tab_class %}selected{% endblock %}

{% block middle_bar %}
    <div id="middle_bar">
        <a href="{% url package_add %}" class="nav-button selected">Új csomag felvitele</a>
    </div>
{% endblock %}

{% block content %}

    {% if object_list %}
        <table class="datagrid">
            <tr>
                <th>Ügyfél</th>
                <th>Csomag név</th>
                <th>Állapot</th>
                <th>Futár</th>
                <th>Eltelt idő</th>
            </tr>
            {% for package in object_list %}
            <tr>
                <td>{{ package.client }}</td>
                <td><a href="{% url package_detail package.pk %}">{{ package.name }}</a></td>
                <td>{{ package.get_state_display }}</td>
                <td>{{ package.dispatch_set.all.0.courier|default:"-" }}</td>
                <td>{{ package.date_created|timesince }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        Nincs csomag.
    {% endif %}
    
{% endblock %}