<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10px"
  	android:background="#ffffff">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@id/lin"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical" >
	
		<TextView
		    	android:id="@+id/pkgname"
	            style="@style/propertyKey"
	            android:text="package name"
	            android:layout_gravity="center_horizontal" />
	    <TextView
	        	android:id="@+id/srcaddress"
	            style="@style/propertyKey"
	            android:text="src address"
	            android:layout_gravity="center_horizontal" />
	    <TextView
	        	android:id="@+id/dstaddress"
	            style="@style/propertyKey"
	            android:text="dst address"
	            android:layout_gravity="center_horizontal" />
	    <TextView
	        	android:id="@+id/datecreated"
	            style="@style/propertyKey"
	            android:text="date created"
	            android:layout_gravity="center_horizontal" />

		<Button
		    android:id="@+id/btnAccept"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="@string/accept" />

	</LinearLayout>
	<ImageView
			    android:layout_width="338px"
			    android:layout_height="wrap_content"
			    android:layout_above="@+id/lin"
			    android:layout_centerHorizontal="true"
			    android:src="@drawable/logo_text" />
</RelativeLayout>