<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{% block title %}ETurtle{% endblock %}</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="/static/css/style.css?v=3">
  <link rel="stylesheet" href="/static/css/ui-lightness/jquery-ui-1.8.16.custom.css">
  <!-- end CSS-->

  <script src="/static/js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container">
    <header>
        <a href="/"><img src="/static/img/logo_text.png" alt="Turtle logo" /></a>
    </header>
    <div id="inner-container">
        <header>
            <nav>
            {% block nav %}
                {% if user.is_authenticated %}
                    {% if perms.dispatch.eturtle_admin %}
                        <a href="{% url client_list %}" class="nav-button {% block client_tab_class %}{% endblock %}">Ügyfelek</a>
                        <a href="{% url courier_list %}" class="nav-button {% block courier_tab_class %}{% endblock %}">Futárok</a>
                    {% endif %}
                    <a href="{% url package_list %}" class="nav-button {% block package_tab_class %}{% endblock %}">Csomagok</a>
                    <a href="{% url profile %}" class="nav-button {% block profile_tab_class %}{% endblock %}">Adataim</a>
                {% endif %}
            {% endblock %}
                {% if user.is_authenticated %}
                    <span id="user_crumb">Helló <a href="{% url profile %}">{{ user }}</a>! <a href="{% url auth_logout %}" class="nav-button">Kilépés</a></span>
                {% else %}
                    <span id="user_crumb"><a href="{% url auth_login %}" class="nav-button">Belépés</a></span>
                {% endif %}
            </nav>
        </header>
        {% block middle_bar %}{% endblock %}
        <div id="main" role="main">
            {% block content %}{% endblock %}
        </div>
        <footer>
            <a href="https://www.aut.bme.hu/">BME AAIT</a> -
            <a href="https://www.aut.bme.hu/Course/VIAUM105">Szoftverarchitektúrák (VIAUM105)</a> -
            <a href="mailto::galacziendre kukac gmail.com">Galaczi Endre</a> -
            <a href="mailto::galacziendre kukac gmail.com">Leposa Tamás</a>
        </footer>
    </div>
  </div> <!--! end of #container -->


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

  <script defer src="/static/js/libs/jquery-ui-1.8.16.custom.min.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="/static/js/plugins.js"></script>
  <script defer src="/static/js/script.js"></script>
  <!-- end scripts-->

  {% block extra_script %}{% endblock %}


  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
