<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, CourierClientActivity!</string>
    <string name="ok">OK</string>
    <string name="yes">Igen</string>
    <string name="cancel">Mégse</string>
    <string name="app_name">ETurtle</string>
    <string name="options">Beállítások</string>
    <string name="options_title">ETurtle - Beállítások</string>
    <string name="exit">Kilépés</string>
    <string name="wantexit">Ki akar lépni?</string>
    <string name="username">Felhasználónév</string>
    <string name="password">Jelszó</string>
    <string name="login">Bejelentkezés</string>
    <string name="login_title">ETurtle - Bejelentkezés</string>
    <string name="remember">Adatok megjegyzése</string>
    <string name="api_url">Szolgáltatás címe</string>
    <string name="checkin">Munka megkezdése</string>
    <string name="idle">Jelenlegi státusza inaktív</string>
    <string name="idle_title">ETurtle - Inaktív</string>
    <string name="standingby">Csomagra vár...</string>
    <string name="standingby_title">ETurtle - Inaktív</string>
    <string name="checkout">Mégsem</string>
    
    <string name="notification_title">Új csomag!</string>
    <string name="decline">Elutasít</string>
    <string name="decline_leave">Munka felfüggesztése</string>
    <string name="accept">Elfogad</string>
    <string name="pending_title">ETurtle - Csomag elfogadása</string>
    
    <string name="wantdecline_title">Elutasítás</string>
    <string name="wantdecline">Biztosan elutasítja az önnek kiosztott csomagot?</string>
    
    <string name="shipping_title">ETurtle - Szállítás</string>
    
    <string name="shipping_completed">Sikeres szállítás</string>
    <string name="shipping_failed">A kézbesítés nem sikerült</string>
    
    <string name="wantcomplete_title">Kézbesítés</string>
    <string name="wantcomplete">Biztosan kézbesítettnek jelöli a csomagot?</string>
    <string name="wantfail">Biztosan sikertelennek jelöli a szállítást?</string>
    

</resources>