<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.turtle"
    android:versionCode="1"
    android:versionName="1.0" >
	
    <uses-sdk android:minSdkVersion="8" />
	<uses-library android:name="com.google.android.maps" />     
	
	<!-- Only this application can receive the messages and registration result --> 
   	<permission android:name="edu.turtle.permission.C2D_MESSAGE" android:protectionLevel="signature" />
   	
   	<uses-permission android:name="edu.turtle.permission.C2D_MESSAGE" />
   	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
   	<uses-permission android:name="android.permission.INTERNET" />
    <!-- C2DM -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<!-- LocationService -->
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application
        android:icon="@drawable/launcher"
        android:label="@string/app_name" >
        
        <activity android:name=".HelloGoogleMaps" android:label="@string/app_name"
     		android:theme="@android:style/Theme.NoTitleBar">
     		
        </activity>
        <activity android:name=".SettingsActivity" android:label="@string/options_title">
     		
        </activity>
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>        
        <activity
            android:label="@string/login_title"
            android:name=".LoginActivity" >
        </activity>
        <activity
            android:label="@string/idle_title"
            android:name=".IdleActivity"
            android:launchMode="singleTop" >           
        </activity>
        <activity
            android:label="@string/standingby_title"
            android:name=".StandingByActivity"
            android:launchMode="singleTop" >
            
        </activity>
        <activity
            android:label="@string/pending_title"
            android:name=".PendingActivity"
            android:launchMode="singleTop">
            
        </activity>
        <activity
            android:label="@string/shipping_title"
            android:name=".ShippingActivity" >
            
        </activity>
		
		<service android:enabled="true" android:name=".LocationService" />
        <service android:enabled="true" android:name=".NotificationService" />
        <service android:enabled="true" android:name=".ApiService" />
        <service android:enabled="true" android:name=".RegistrationService" />
        
        <!-- Only C2DM servers can send messages for the app. If permission is not set - any other app can generate it --> 
		<receiver android:name=".C2DMReceiver" android:permission="com.google.android.c2dm.permission.SEND">
		    <!-- Receive the actual message -->
		    <intent-filter>
		        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
		        <category android:name="edu.turtle" />
		    </intent-filter>
		    <!-- Receive the registration id -->
		    <intent-filter>
		        <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
		        <category android:name="edu.turtle" />
		    </intent-filter>
		</receiver>
        
        
    </application>

</manifest>